const { test, expect } = require('@playwright/test');

test.describe('Stock Trading Flow', () => {
  test.beforeEach(async ({ page }) => {
    // Mock authentication
    await page.route('**/auth/v1/token', async (route) => {
      await route.fulfill({
        status: 200,
        body: JSON.stringify({
          access_token: 'mock-token',
          user: {
            id: '123',
            email: 'test@example.com'
          }
        })
      });
    });

    // Mock stock data
    await page.route('**/api/stocks/*', async (route) => {
      await route.fulfill({
        status: 200,
        body: JSON.stringify({
          quote: {
            c: 150.00,
            d: 2.50,
            dp: 1.67
          },
          profile: {
            name: 'Apple Inc',
            ticker: 'AAPL'
          }
        })
      });
    });
  });

  test('user can search and trade a stock', async ({ page }) => {
    // Login
    await page.goto('/login');
    await page.fill('[data-testid="email"]', 'test@example.com');
    await page.fill('[data-testid="password"]', 'password123');
    await page.click('[data-testid="login-button"]');
    
    // Wait for navigation
    await page.waitForURL('/explore');
    
    // Search for stock
    await page.fill('[data-testid="stock-search"]', 'AAPL');
    await page.click('[data-testid="search-button"]');
    
    // Verify stock appears
    await expect(page.locator('text=Apple Inc')).toBeVisible();
    
    // Click stock and verify trade modal
    await page.click('text=Apple Inc');
    await expect(page.locator('[data-testid="trade-modal"]')).toBeVisible();
    
    // Execute trade
    await page.fill('[data-testid="quantity-input"]', '5');
    await page.click('[data-testid="buy-button"]');
    
    // Verify success
    await expect(page.locator('text=Trade successful')).toBeVisible();
  });
}); 